COMPOSE_BAKE=false

# Discord Bot Configuration
DISCORD_TOKEN=MTM1NDc1MTkzNDkzMzc2NjI2NA.GgSdVi.GhHiIzLPjtv_y43x7SKS4mjZZzGgRmH5Vz4UPs
NEW_REQUESTS_CHANNEL_ID=1354737366488715276
IN_PROGRESS_CHANNEL_ID=1354741867488481351
DONE_CHANNEL_ID=1354741884668477521
REJECTED_CHANNEL_ID=1354752690097492040
FRONTEND_URL=http://localhost:4173
PORT=3001

# Frontend Configuration
VITE_BOT_API_URL=http://localhost:3001 