DISCORD_TOKEN=your_discord_bot_token_here
NEW_REQUESTS_CHANNEL_ID=your_new_requests_channel_id
IN_PROGRESS_CHANNEL_ID=your_in_progress_channel_id
DONE_CHANNEL_ID=your_done_channel_id
REJECTED_CHANNEL_ID=your_rejected_channel_id
FRONTEND_URL=http://localhost:5173
PORT=3001 